#Enabled
no-poll
no-hosts
no-resolv
bogus-priv
expand-hosts
domain-needed
dhcp-authoritative
listen-address=127.0.0.1
listen-address=192.168.42.1
server=8.8.8.8
local=/red-brick.ap/127.0.0.1
domain=red-brick.ap
host-record=red-brick.ap,192.168.42.1
ptr-record=1.42.168.192.in-addr.arpa,"red-brick.ap"
dhcp-range=192.168.42.50,192.168.42.254,72h
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.42.1
dhcp-option=option:dns-server,192.168.42.1
dhcp-option=option:ip-forward-enable,0
dhcp-option=option:netbios-nodetype,8
