# Common configuration variables
#
# All variables ending with _DIR are supposed to be absolute directory paths.
# All variables ending with _FILE are supposed to be absolute file paths.
#
# ${BASE_DIR} has to be set to the absolute directory path for
# <red-brick-git-clone>/image before this file is included.

# Paths and Directories
PATCHES_DIR="$BASE_DIR/patches"
TOOLS_DIR="$BASE_DIR/tools"
SOURCE_DIR="$BASE_DIR/source"
BUILD_DIR="$BASE_DIR/build"
APTCACHER_DIR="$BUILD_DIR/apt-cacher"
ROOTFS_DIR="$BUILD_DIR/root-fs"
MOUNT_DIR="$BUILD_DIR/mnt"
OUTPUT_DIR="$BUILD_DIR/output"

# Packages that are required to be present in the host
REQUIRED_HOST_PACKAGES="binfmt-support build-essential gcc-multilib git-core libstdc++6:i386 libusb-1.0-0 libusb-1.0-0-dev mount multistrap pkg-config pv python qemu qemu-user-static rsync sed tar u-boot-tools wget zlib1g:i386"

# QEMU ARM binary
QEMU_BASE_NAME="qemu-2.1.2"
QEMU_BIN="/usr/bin/qemu-arm-static"

# Cross compiling toolchain
TC_PREFIX="arm-linux-gnueabihf-"
TC_DIR_NAME="gcc-linaro-arm-linux-gnueabihf-4.8-2013.10_linux"
TC_FILE_NAME="$TC_DIR_NAME.tar.bz2"
TC_URL="https://launchpad.net/linaro-toolchain-binaries/trunk/2013.10/+download/$TC_FILE_NAME"

# Advanced cp command
COREUTILS_BASE_NAME="coreutils-8.21"
ADVCP_BIN="$TOOLS_DIR/$COREUTILS_BASE_NAME/src/cp"

# U-Boot configuration variables
UBOOT_GIT_URL="https://github.com/Tinkerforge/red-brick-u-boot-sunxi.git"
UBOOT_GIT_BRANCH="red-brick"
UBOOT_SRC_DIR="$SOURCE_DIR/red-brick-u-boot-sunxi"

# Kernel configuration variables
KERNEL_GIT_URL="https://github.com/Tinkerforge/red-brick-linux-sunxi.git"
KERNEL_GIT_BRANCH="red-brick"
KERNEL_SRC_DIR="$SOURCE_DIR/red-brick-linux-sunxi"
KERNEL_HEADER_INCLUDE_DIR="$KERNEL_SRC_DIR/include"
KERNEL_HEADER_USR_DIR="$KERNEL_SRC_DIR/usr"

# Sunxi tools configuration variables
SUNXI_TOOLS_GIT_URL="https://github.com/Tinkerforge/red-brick-sunxi-tools.git"
SUNXI_TOOLS_GIT_BRANCH="red-brick"
SUNXI_TOOLS_SRC_DIR="$SOURCE_DIR/red-brick-sunxi-tools"

. $CONFIG_DIR/user.conf
. $CONFIG_DIR/developer.conf

IMAGE_NAME_SUFFIX=""

if [ "$DRAFT_MODE" = "yes" ]
then
	IMAGE_NAME_SUFFIX="_draft"
fi
