# Image configuration variables
#
# All variables ending with _DIR are supposed to be absolute directory paths.
# All variables ending with _FILE are supposed to be absolute file paths.

if [ ! -f "$CONFIG_DIR/image_$CONFIG_NAME.conf" ]; then
    report_error "No such image configuration"
    exit 1
fi

. $CONFIG_DIR/image_$CONFIG_NAME.conf

# Sector at which the root partition starts
ROOT_PART_START_SECTOR=20480

# Sectors for writing U-Boot, script and the kernel to the SD card
UBOOT_DD_SEEK=16
SCRIPT_DD_SEEK=80
KERNEL_DD_SEEK=224

# Image file name
IMAGE_NAME="red_image_${IMAGE_UNDERSCORE_VERSION}_$CONFIG_NAME$IMAGE_NAME_SUFFIX"
IMAGE_FILE="$OUTPUT_DIR/$IMAGE_NAME.img"

# Multistrap files
MULTISTRAP_TEMPLATE_FILE="$CONFIG_DIR/root-fs/multistrap_$CONFIG_NAME.tmpl"
MULTISTRAP_CONFIG_FILE="$BUILD_DIR/multistrap_$CONFIG_NAME.conf"

# U-Boot configuration variables
UBOOT_CONFIG_NAME="RED-Brick_config"
UBOOT_IMAGE_NAME="sunxi-spl.bin"
UBOOT_IMAGE_FILE="$UBOOT_SRC_DIR/spl/$UBOOT_IMAGE_NAME"

# Kernel configuration variables
KERNEL_IMAGE_NAME="uImage"
KERNEL_MOD_DIR_NAME="output"
KERNEL_SRC_COPY_DIR="$BUILD_DIR/kernel_source_copy"
KERNEL_CONFIG_NAME="red_brick_${CONFIG_NAME}_defconfig"
KERNEL_CONFIG_FILE="$CONFIG_DIR/kernel/$KERNEL_CONFIG_NAME"
KERNEL_IMAGE_FILE="$KERNEL_SRC_DIR/arch/arm/boot/$KERNEL_IMAGE_NAME"
SCRIPT_FEX_FILE="$CONFIG_DIR/kernel/script_red_brick_$CONFIG_NAME.fex"
SCRIPT_BIN_FILE="$BUILD_DIR/script_red_brick_$CONFIG_NAME.bin"
